user: ubuntu
group: ubuntu

mft_source_directory: "/home/{{ user }}/mft_source"
mft_deployment_directory: "/home/{{ user }}/mft_deployment"
mft_build_directory: "{{ mft_source_directory }}/airavata-mft"
airavata_mft_repo: https://github.com/apache/airavata-mft
airavata_mft_git_branch: master

catalog_repo: https://github.com/NASA-IMPACT/HLS-Transfer-Catalog
catalog_source_directory: "/home/{{ user }}/hls-catalog"
catalog_data_file_directory: "/home/{{ user }}/hls-catalog_data_files"

catalog_git_branch: main

catalog_db_name: catalog_db
catalog_db_user: hls_user
catalog_db_password: hls_password

airflow_source_directory: "/home/{{ user }}/airflow"

nasa_s3_bucket: lp-prod-protected
nasa_s3_endpoint: https://s3.us-west-2.amazonaws.com

java_home: "/usr/lib/jvm/java-11"
openjdk_version: "openjdk-11-jdk"
apache_maven_version: "apache-maven-3.6.3"
apache_maven_url: "https://www-eu.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz"