- name: Create Catalog source directory
  file: path={{catalog_source_directory}}
    state=directory
    mode=0755
    owner={{ user }}
    group={{ group }}

- name: git checkout from airavata mft github repo {{ catalog_repo }} branch {{ catalog_git_branch }}
  git: repo="{{ catalog_repo }}"
    dest="{{ catalog_source_directory }}"
    version="{{ catalog_git_branch }}"
  register: checkout
  failed_when:
    - checkout.failed
    - not 'Local modifications exist in the destination' in checkout.msg
  tags: update

- name: Install pip
  ansible.builtin.apt:
    name: python3-pip
  become: yes

- name: Install venv
  ansible.builtin.apt:
    name: python3-venv
  become: yes

- name: Install postgresql
  ansible.builtin.apt:
    name: postgresql
  become: yes

- name: Install postgresql-contrib
  ansible.builtin.apt:
    name: postgresql-contrib
  become: yes

- name: Install libpq-dev
  ansible.builtin.apt:
    name: libpq-dev
  become: yes

- name: Install python3-psycopg2
  ansible.builtin.apt:
    name: python3-psycopg2
  become: yes

- name: Install acl
  ansible.builtin.apt:
    name: acl
  become: yes

- name: Create postgres database
  become: true
  become_user: postgres
  postgresql_db:
    name: "{{ catalog_db_name }}"

- name: Connect to catalog database and create user
  become: true
  become_user: postgres
  postgresql_user:
    db: "{{ catalog_db_name }}"
    name: "{{ catalog_db_user }}"
    password: "{{ catalog_db_password }}"

- name: Install requirements
  pip:
    requirements: "{{ catalog_source_directory }}/requirements.txt"
    virtualenv: "{{ catalog_source_directory }}/venv"
    virtualenv_command: 'python3 -m venv'

- name: Copy catalog configuration file
  template: "src=config.py
            dest={{ catalog_source_directory }}/src/config.py
            owner={{ user }}
            group={{ group }}
            mode=\"u=rw,g=rw,o=r\""

- name: Copy catalog systemd service to systemd
  become: yes
  template: "src=catalog.service
            dest=/etc/systemd/system/catalog.service
            owner=root
            group=root
            mode=\"u=rw,g=r,o=r\""
  notify:
    - Start catalog

- name: Create Catalog data file directory
  file: path={{catalog_data_file_directory}}
    state=directory
    mode=0755
    owner={{ user }}
    group={{ group }}

- name: Copy sample data CSV
  copy: "src=sample-data.csv
              dest={{ catalog_data_file_directory }}/sample-data.csv
              owner={{ user }}
              group={{ group }}
              mode=\"u=rw,g=rw,o=r\""

- name: Load Sample Dataset to Catalog
  ansible.builtin.command: "curl -v -F 'csv=@{{ catalog_data_file_directory }}/sample-data.csv' --header 'token: hello' http://127.0.0.1:5000/catalogue/bulk/csv/"